spring.datasource.url=jdbc:mysql://localhost:3306/exame?useTimezone=true&serverTimezone=UTC
spring.datasource.username=exame
spring.datasource.password=exame
server.port=9001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.liquibase = INFO

spring.liquibase.enabled=true

#NÃO DEIXAR O FIM DESTA LINHA DE BAIXO COM ESPAÇO NO FINAL SENÃO DÁ UM ERRO DE PARSER DO LIQUIBASE
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/exame?useTimezone=true&serverTimezone=UTC
spring.liquibase.user=exame
spring.liquibase.password=exame
spring.liquibase.check-change-log-location=true
scan