changeLogFile =/src/main/resources/db/master.xml
promptOnNonLocalDatabase=false
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/exame?useTimezone=true&serverTimezone=UTC
username = exame
password = exame
verbose = true
dropFirst = true
skip = false
defaultSchemaName = 
changelogSchemaName = 
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK